spring.application.name=todoApp 
spring.data.mongodb.uri=mongodb+srv://root:root@clustersahi.a1qxo.mongodb.net/tododb?retryWrites=true&w=majority&appName=ClusterSahi
spring.data.mongodb.database=tododb
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html